<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>##page-title## - ##site-title##</title>
    <link rel="shortcut icon" href="##site-address##/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="http://www.lomondweb.net/common/text.css">
    <link rel="stylesheet" type="text/css" href="http://www.lomondweb.net/common/forms.css" />
    <link rel="stylesheet" type="text/css" href="http://##site-address##/custom/isj.css" />
  </head>
  <body>

    <div class="page">
      <div class="header">
        <h1>##site-title##</h1>
      </div>


      <div class="main">
        <div class="menu">

          ##menu##

        </div>
        <div class="content">
          

          <h2>##page-title##</h2>
          ##page-content##
       

        </div>
      </div>


      <div class="footer">
        <span>

          ##footer-content##

        </span>
      </div>
    </div>
    <div class="control">

      <p>##copyright##. Designed and maintained by <a href="http://www.lomondweb.net">Lomond Web Services</a>. ##control##</p>

    </div>
  </body>
</html>
